create table result_table(CRADNO, qhareaid, sex,agegroup,num)as 
select substr(t.cardno,0,2),substr(to_char(qhareaid),0,9),t.sex,
(CASE WHEN (sysdate - birthday)/365 <1 THEN '0'
WHEN (sysdate - birthday)/365 >= 1 and (sysdate - birthday)/365 <5 THEN '1'
WHEN (sysdate - birthday)/365 >= 5 and (sysdate - birthday)/365 <10 THEN '5'
WHEN (sysdate - birthday)/365 >= 10 and (sysdate - birthday)/365 <15 THEN '10'
WHEN (sysdate - birthday)/365 >= 15 and (sysdate - birthday)/365 <20 THEN '15'
WHEN (sysdate - birthday)/365 >= 20 and (sysdate - birthday)/365 <25 THEN '20'
WHEN (sysdate - birthday)/365 >= 25 and (sysdate - birthday)/365 <30 THEN '25'
WHEN (sysdate - birthday)/365 >= 30 and (sysdate - birthday)/365 <35 THEN '30'
WHEN (sysdate - birthday)/365 >= 35 and (sysdate - birthday)/365 <40 THEN '35'
WHEN (sysdate - birthday)/365 >= 40 and (sysdate - birthday)/365 <45 THEN '40'
WHEN (sysdate - birthday)/365 >= 45 and (sysdate - birthday)/365 <50 THEN '45'
WHEN (sysdate - birthday)/365 >= 50 and (sysdate - birthday)/365 <55 THEN '50'
WHEN (sysdate - birthday)/365 >= 55 and (sysdate - birthday)/365 <60 THEN '55'
WHEN (sysdate - birthday)/365 >= 60 and (sysdate - birthday)/365 <65 THEN '60'
WHEN (sysdate - birthday)/365 >= 65 and (sysdate - birthday)/365 <70 THEN '65'
WHEN (sysdate - birthday)/365 >= 70 and (sysdate - birthday)/365 <75 THEN '70'
WHEN (sysdate - birthday)/365 >= 75 and (sysdate - birthday)/365 <80 THEN '75'
WHEN (sysdate - birthday)/365 >= 80 and (sysdate - birthday)/365 <85 THEN '80'
ELSE '85' END) as agegroup,
count(*) as num from RESIDENT151102 t where t.ISSTAT=1 and substr(t.cardno,0,4)!='4403' and MONTHS_BETWEEN(sysdate, t.CREATETIME) < 6
group by substr(t.cardno,0,2), substr(to_char(qhareaid),0,9), t.sex,
CASE WHEN (sysdate - birthday)/365 <1 THEN '0'
WHEN (sysdate - birthday)/365 >= 1 and (sysdate - birthday)/365 <5 THEN '1'
WHEN (sysdate - birthday)/365 >= 5 and (sysdate - birthday)/365 <10 THEN '5'
WHEN (sysdate - birthday)/365 >= 10 and (sysdate - birthday)/365 <15 THEN '10'
WHEN (sysdate - birthday)/365 >= 15 and (sysdate - birthday)/365 <20 THEN '15'
WHEN (sysdate - birthday)/365 >= 20 and (sysdate - birthday)/365 <25 THEN '20'
WHEN (sysdate - birthday)/365 >= 25 and (sysdate - birthday)/365 <30 THEN '25'
WHEN (sysdate - birthday)/365 >= 30 and (sysdate - birthday)/365 <35 THEN '30'
WHEN (sysdate - birthday)/365 >= 35 and (sysdate - birthday)/365 <40 THEN '35'
WHEN (sysdate - birthday)/365 >= 40 and (sysdate - birthday)/365 <45 THEN '40'
WHEN (sysdate - birthday)/365 >= 45 and (sysdate - birthday)/365 <50 THEN '45'
WHEN (sysdate - birthday)/365 >= 50 and (sysdate - birthday)/365 <55 THEN '50'
WHEN (sysdate - birthday)/365 >= 55 and (sysdate - birthday)/365 <60 THEN '55'
WHEN (sysdate - birthday)/365 >= 60 and (sysdate - birthday)/365 <65 THEN '60'
WHEN (sysdate - birthday)/365 >= 65 and (sysdate - birthday)/365 <70 THEN '65'
WHEN (sysdate - birthday)/365 >= 70 and (sysdate - birthday)/365 <75 THEN '70'
WHEN (sysdate - birthday)/365 >= 75 and (sysdate - birthday)/365 <80 THEN '75'
WHEN (sysdate - birthday)/365 >= 80 and (sysdate - birthday)/365 <85 THEN '80'
ELSE '85' END;


按区统计

create table result_table2(qhareaid, sex,agegroup,num) as 
select substr(to_char(qhareaid),0,6),t.sex,
(CASE WHEN (sysdate - birthday)/365 <1 THEN '0'
WHEN (sysdate - birthday)/365 >= 1 and (sysdate - birthday)/365 <5 THEN '1'
WHEN (sysdate - birthday)/365 >= 5 and (sysdate - birthday)/365 <10 THEN '5'
WHEN (sysdate - birthday)/365 >= 10 and (sysdate - birthday)/365 <15 THEN '10'
WHEN (sysdate - birthday)/365 >= 15 and (sysdate - birthday)/365 <20 THEN '15'
WHEN (sysdate - birthday)/365 >= 20 and (sysdate - birthday)/365 <25 THEN '20'
WHEN (sysdate - birthday)/365 >= 25 and (sysdate - birthday)/365 <30 THEN '25'
WHEN (sysdate - birthday)/365 >= 30 and (sysdate - birthday)/365 <35 THEN '30'
WHEN (sysdate - birthday)/365 >= 35 and (sysdate - birthday)/365 <40 THEN '35'
WHEN (sysdate - birthday)/365 >= 40 and (sysdate - birthday)/365 <45 THEN '40'
WHEN (sysdate - birthday)/365 >= 45 and (sysdate - birthday)/365 <50 THEN '45'
WHEN (sysdate - birthday)/365 >= 50 and (sysdate - birthday)/365 <55 THEN '50'
WHEN (sysdate - birthday)/365 >= 55 and (sysdate - birthday)/365 <60 THEN '55'
WHEN (sysdate - birthday)/365 >= 60 and (sysdate - birthday)/365 <65 THEN '60'
WHEN (sysdate - birthday)/365 >= 65 and (sysdate - birthday)/365 <70 THEN '65'
WHEN (sysdate - birthday)/365 >= 70 and (sysdate - birthday)/365 <75 THEN '70'
WHEN (sysdate - birthday)/365 >= 75 and (sysdate - birthday)/365 <80 THEN '75'
WHEN (sysdate - birthday)/365 >= 80 and (sysdate - birthday)/365 <85 THEN '80'
ELSE '85' END) as agegroup,
count(*) as num from RESIDENT151102 t where t.ISSTAT=1 and substr(t.cardno,0,4)!='4403' and MONTHS_BETWEEN(sysdate, t.CREATETIME) < 6
group by substr(to_char(qhareaid),0,6), t.sex,
CASE WHEN (sysdate - birthday)/365 <1 THEN '0'
WHEN (sysdate - birthday)/365 >= 1 and (sysdate - birthday)/365 <5 THEN '1'
WHEN (sysdate - birthday)/365 >= 5 and (sysdate - birthday)/365 <10 THEN '5'
WHEN (sysdate - birthday)/365 >= 10 and (sysdate - birthday)/365 <15 THEN '10'
WHEN (sysdate - birthday)/365 >= 15 and (sysdate - birthday)/365 <20 THEN '15'
WHEN (sysdate - birthday)/365 >= 20 and (sysdate - birthday)/365 <25 THEN '20'
WHEN (sysdate - birthday)/365 >= 25 and (sysdate - birthday)/365 <30 THEN '25'
WHEN (sysdate - birthday)/365 >= 30 and (sysdate - birthday)/365 <35 THEN '30'
WHEN (sysdate - birthday)/365 >= 35 and (sysdate - birthday)/365 <40 THEN '35'
WHEN (sysdate - birthday)/365 >= 40 and (sysdate - birthday)/365 <45 THEN '40'
WHEN (sysdate - birthday)/365 >= 45 and (sysdate - birthday)/365 <50 THEN '45'
WHEN (sysdate - birthday)/365 >= 50 and (sysdate - birthday)/365 <55 THEN '50'
WHEN (sysdate - birthday)/365 >= 55 and (sysdate - birthday)/365 <60 THEN '55'
WHEN (sysdate - birthday)/365 >= 60 and (sysdate - birthday)/365 <65 THEN '60'
WHEN (sysdate - birthday)/365 >= 65 and (sysdate - birthday)/365 <70 THEN '65'
WHEN (sysdate - birthday)/365 >= 70 and (sysdate - birthday)/365 <75 THEN '70'
WHEN (sysdate - birthday)/365 >= 75 and (sysdate - birthday)/365 <80 THEN '75'
WHEN (sysdate - birthday)/365 >= 80 and (sysdate - birthday)/365 <85 THEN '80'
ELSE '85' END;

