CREATE TABLE "DBO"."RESIDENT151102" 
   (	"NAME" VARCHAR2(100), 
	"CARDNO" VARCHAR2(100), 
	"SEX" VARCHAR2(2), 
	"BIRTHDAY" DATE, 
	"QHAREAID" NUMBER(18,0), 
	"CREATETIME" DATE, 
	"ISSTAT" NUMBER(*,0), 
	"AGE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1291845632 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBO" ;